# wtw-geo

./: README.md  pom.xml
wtw-geo-client/: pom.xml
wtw-geo-client/src/main/java/uk/commonline/weather/geo/client/jaxrs/: GeoLocationClient.java
wtw-geo-client/src/main/resources/spring/: wtwgeoclient.xml
wtw-geo-client/src/test/java/uk/commonline/weather/geo/client/jaxrs/: AppTest.java
wtw-geo-manager/: pom.xml
wtw-geo-manager/src/main/java/uk/commonline/weather/geo/man/: App.java  GeoLocationManangerImpl.java  GeoLocationServiceImpl.java
wtw-geo-manager/src/main/resources/spring/: wtwgeoman.xml
wtw-geo-rs/: .springBeans  pom.xml
wtw-geo-rs/src/main/java/uk/commonline/weather/geo/jaxrs/: GeoApplication.java  GeoLocationRestService.java  Ping.java  SpringConfig.java
wtw-geo-rs/src/main/resources/: WTWGEO Test Plan.jmx  admin4j.properties  jmeter-test.jmx
wtw-geo-rs/src/main/resources/spring/: wtwgeo.xml
wtw-geo-rs/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  log4j.xml  web.xml
wtw-geo-rs/src/test/java/uk/commonline/weather/geo/jaxrs/: AppTest.java  EmbeddedServer.java  SimpleTest.java
wtw-geo-rs/src/test/resources/: applicationContext.xml
wtw-geo-service/: pom.xml
wtw-geo-service/src/main/java/uk/commonline/weather/geo/service/: GeoCache.java  GeoGrid.java  GeoLocationManager.java  GeoLocationService.java
wtw-geo-service/src/test/java/uk/commonline/weather/geo/service/: GeoGridTest.java
wtw-geo-source/: pom.xml
wtw-geo-source-google/: pom.xml
wtw-geo-source-google/src/main/java/uk/commonline/weather/geo/source/google/: App.java  GoogleGeoLocationParser.java  GoogleGeoLocationRetriever.java  GoogleGeoLocationSource.java
wtw-geo-source-google/src/main/resources/spring/: wtwgeosourcegoogle.xml
wtw-geo-source-google/src/test/java/uk/commonline/weather/geo/source/google/: AppTest.java
wtw-geo-source-met/: pom.xml
wtw-geo-source-met/src/main/java/uk/commonline/weather/geo/source/met/: App.java  MetGeoLocationParser.java  MetGeoLocationRetriever.java  MetGeoLocationSource.java
wtw-geo-source-met/src/main/resources/spring/: wtwgeosourcemet.xml
wtw-geo-source-met/src/test/java/uk/commonline/weather/geo/source/met/: AppTest.java
wtw-geo-source-yahoo/: pom.xml
wtw-geo-source-yahoo/src/main/java/uk/commonline/weather/geo/source/yahoo/: App.java  YahooGeoLocationParser.java  YahooGeoLocationRetriever.java  YahooGeoLocationSource.java
wtw-geo-source-yahoo/src/main/resources/spring/: wtwgeosourceyahoo.xml
wtw-geo-source-yahoo/src/test/java/uk/commonline/weather/geo/source/yahoo/: AppTest.java
wtw-geo-source/src/main/java/uk/commonline/weather/geo/source/: GeoLocationSource.java
