<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.commonline.whatever</groupId>
		<artifactId>whatever-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>wtw-geo</artifactId>
	<packaging>pom</packaging>

	<name>Whatever Weather -  Geo Location Application parent</name>
	<modules>
		<module>wtw-geo-service</module>
		<module>wtw-geo-source</module>
		<module>wtw-geo-source-yahoo</module>
		<module>wtw-geo-source-met</module>
		<module>wtw-geo-source-google</module>
		<module>wtw-geo-manager</module>
		<module>wtw-geo-rs</module>
		<module>wtw-geo-client</module>
	</modules>

	<dependencies>
	</dependencies>

</project>