######################################################333
#
#	admin4j.properties sample
#

exception.info.storage.format=xml
#--> Specifies a file name for exception summary info --> Only *one* installation of admin4j should point to the same file.
#exception.info.xml.file=${user.dir}/admin4j.sample.webapp.exceptionInfo.xml
performance.info.storage.format=xml
#--> Specifies a file name for performance summary info --> Only *one* installation of admin4j should point to the same file.
#performance.info.xml.file=${user.dir}/admin4j.sample.webapp.performanceInfo.xml

#default.notifier.class=net.admin4j.util.notify.HtmlEmailNotifier
#default.notifier.mail.server.host=localhost
#default.notifier.from.email.address=test@admin4j.net
#default.notifier.to.email.address=test@localhost
default.notifier.class=net.admin4j.util.notify.LogNotifier
