<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.commonline.whatever</groupId>
		<artifactId>wtw-geo</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>wtw-geo-source</artifactId>
	<packaging>jar</packaging>

	<name>Whatever Weather -  Geo Location Source API</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>whatever-weather-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wtw-geo-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
